Unidad-7-XSD/Tarea3plantas/plantas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="inventario">

    <xs:complexType>
      <xs:sequence>

        <xs:element name="laboratorio" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"></xs:element>
              <xs:element name="personal" type="xs:int"></xs:element>
              <xs:element name="ultimainspeccion" type="xs:int"></xs:element>
              <xs:element name="planta" minOccurs="1" maxOccurs="unbounded">
              <xs:complexType>
                  <xs:sequence>

                  <xs:element name="nombrecomun" type="xs:string"></xs:element>
                  <xs:element name="nombrebotanico" type="xs:string"></xs:element>
                  <xs:element name="clima" type="xs:string"></xs:element>
                  <xs:element name="luz" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>

                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="codigo" type="xs:int" use="required"></xs:attribute>
          </xs:complexType>

        </xs:element>

      </xs:sequence>

    </xs:complexType>
  </xs:element>

</xs:schema>
